# PicTweakWeb

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.original  PicTweakWeb.sln  README.md  WebApplication1.sln  WebPicTweak.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
DataAccess/: DataAccess.csproj
Frontend/: Frontend.sln
Frontend/frontend/: Dockerfile  (+4 more)
PicTweakWeb.DataAccess/: DataAccess.csproj
PicTweakWeb.Models/: Product.cs
PicTweakWeb.View/: PicTweakWeb.csproj  Program.cs  appsettings.json
PicTweakWeb.View/Areas/Admin/Controllers/: ProductsController.cs
PicTweakWeb.View/Areas/Admin/Views/: _ViewImports.cshtml
PicTweakWeb.View/Areas/Admin/Views/Products/: Index.cshtml
PicTweakWeb.View/Areas/Customer/Controllers/: HomeController.cs
PicTweakWeb.View/Properties/: launchSettings.json
PicTweakWeb.View/Views/Shared/: Unuse.cs  _Layout.cshtml  _Notification.cshtml
WebApplication1/: PicTweakWeb.csproj  Program.cs
WebPicTweak/: Dockerfile  Program.cs  WeatherForecast.cs  WebPicTweak.csproj  WebPicTweak.http
WebPicTweak.API/: Dockerfile  Program.cs  WebPicTweak.API.csproj  appsettings.json
WebPicTweak.API/Controllers/Image/: ImagesController.cs
WebPicTweak.API/Controllers/Users/: AccountController.cs  AdminPanelController.cs
WebPicTweak.API/DTOs/: JpegRequest.cs  JpegResponse.cs
WebPicTweak.API/DTOs/Const/: JpegConsts.cs
WebPicTweak.API/DTOs/Images/: JpegRequest.cs  JpegResponse.cs
WebPicTweak.API/DTOs/Images/Const/: JpegConsts.cs
WebPicTweak.API/DTOs/Users/: UserLoginRequest.cs  UserRegisterRequest.cs
WebPicTweak.API/Extensions/: ApiExtensions.cs
WebPicTweak.API/Notify/: ArchiveHub.cs  ProgressNotifier.cs
WebPicTweak.API/Properties/: launchSettings.json
WebPicTweak.Application/: WebPicTweak.Application.csproj
WebPicTweak.Application/Abstractions/: ICleanupBackgroundService.cs  IImageProcessingBackgroundService.cs  IProgressNotifier.cs  ISessionStore.cs
WebPicTweak.Application/Options/: StorageOptions.cs
WebPicTweak.Application/Services/ImageServices/: ImageStorage.cs  MainHandler.cs
WebPicTweak.Application/Services/ImageServices/Compress/: CompressHandler.cs  ImageCompressor.cs
WebPicTweak.Application/Services/ImageServices/Const/: Parameters.cs
WebPicTweak.Application/Services/ImageServices/ImageHandlersContext/: Context.cs  IImageHandlersFactory.cs  IMainHandler.cs  ImageHandlerFactory.cs
WebPicTweak.Application/Services/ImageServices/Info/: JpegInfo.cs
WebPicTweak.Application/Services/ImageServices/ModifierProcess/: IImageModifierProcess.cs  ImageModifierProcess.cs
WebPicTweak.Application/Services/ImageServices/RemoveExif/JPG/: JPGFile.cs  Markers.cs
WebPicTweak.Application/Services/ImageServices/Resize/: ImageResize.cs  Scaler.cs
WebPicTweak.Application/Services/ImageServices/Storage/: ArchiveBuilder.cs  CleanupStorage.cs  ICleanupStorage.cs  ImageStorage.cs  PathStorageHandler.cs
WebPicTweak.Application/Services/UserServices/: IJwtProvider.cs  IPasswordHasher.cs
WebPicTweak.Application/Services/UserServices/Account/: AccountService.cs  IAccountService.cs
WebPicTweak.Application/Transactions/: FolderJobDTO.cs  JpegJobDTO.cs  ModifierSessionDTO.cs
WebPicTweak.Core/: WebPicTweak.Core.csproj
WebPicTweak.Infrastructure/: DataAccess.cs  LogDbContextFactory.cs  WebPicTweak.Infrastructure.csproj
WebPicTweak.Infrastructure/Entities/Configurations/: AccountConfiguration.cs  ImageLogConfiguration.cs  SessionLogConfiguration.cs  UserLogConfiguration.cs
WebPicTweak.Infrastructure/Migrations/: 20250927135031_add images and users.Designer.cs  20250927135031_add images and users.cs  20250927135312_move to logs scheme.Designer.cs  20250927135312_move to logs scheme.cs  20250927135644_rename user to userlogs.Designer.cs  20250927135644_rename user to userlogs.cs  20250929091339_add account table.Designer.cs  20250929091339_add account table.cs  20250929095733_delete passhash from userlogs.Designer.cs  20250929095733_delete passhash from userlogs.cs  20250929203954_update relations.Designer.cs  20250929203954_update relations.cs  20250930085542_add guest accounts table.Designer.cs  20250930085542_add guest accounts table.cs  20250930093334_update required property.Designer.cs  20250930093334_update required property.cs  20250930101719_delete required property.Designer.cs  20250930101719_delete required property.cs  20250930115327_update property.Designer.cs  20250930115327_update property.cs  20250930115736_update property1.Designer.cs  20250930115736_update property1.cs  20250930124913_acc + guestacc tables.Designer.cs  20250930124913_acc + guestacc tables.cs  20250930130519_update acc + guestacc tables.Designer.cs  20250930130519_update acc + guestacc tables.cs  20250930195323_update tables.Designer.cs  20250930195323_update tables.cs  20251001094948_update AccountTable.Designer.cs  20251001094948_update AccountTable.cs  20251002075737_update logTable.Designer.cs  20251002075737_update logTable.cs  20251002120910_update logTabl1e.Designer.cs  20251002120910_update logTabl1e.cs  20251002142943_add size bigint imagetable.Designer.cs  20251002142943_add size bigint imagetable.cs  20251002211835_update account table.Designer.cs  20251002211835_update account table.cs  LogDbContextModelSnapshot.cs
WebPicTweak.Infrastructure/Services/: AccountRepository.cs  AdminRepository.cs  SessionStore.cs
WebPicTweak.Infrastructure/Services/BackgroundServices/: CleanupBackgroundService.cs  ImageProcessingBackgroundService.cs
WebPicTweak.Infrastructure/Services/JWT/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
WebPicTweak/Controllers/: ImagesController.cs  WeatherForecastController.cs
WebPicTweak/Properties/: launchSettings.json
nginx/: default.conf  nginx.conf
site/: package-lock.json  package.json
test.Models/: ErrorViewModel.cs  Models.csproj  Product.cs
test.utility/: StaticConstants.cs
tweaksite/: Dockerfile  package-lock.json  package.json
web/: package-lock.json  package.json  vite.config.ts  web.esproj
(+91 files in other folders)
