worker_processes  1;

events {
    worker_connections  1024;
}

 http
 {
      upstream backend {
        server host.docker.internal:8000;
        resolver 127.0.0.1 valid=30s;
        resolver_timeout 5s;
      }

      upstream client {
        server host.docker.internal:5002;
        resolver 127.0.0.1 valid=30s;
        resolver_timeout 5s;
      }

      server {
        listen 443 ssl http2;
        server_name tweakypro.ru www.tweakypro.ru;

        ssl_certificate     /etc/letsencrypt/live/tweakypro.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tweakypro.ru/privkey.pem;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html;
        index index.html;
        location / {
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://backend;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
          proxy_pass http://client;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      }

      server {
        listen 80;
        server_name tweakypro.ru www.tweakypro.ru;
        location /.well-known/acme-challenge/ {
          root /usr/share/nginx/html;
        }

        location / {
          return 301 https://$host$request_uri;
        }
      }
 }